[{:block/name "7 gate ventures",
  :block/created-at 1655421789506,
  :block/updated-at 1655421789506}
 {:block/name "a",
  :block/created-at 1641967503322,
  :block/updated-at 1641967503322}
 {:block/name "agritech",
  :block/created-at 1653706299128,
  :block/updated-at 1653706420603}
 {:block/name "arete ventures",
  :block/created-at 1655421789682,
  :block/updated-at 1655421789682}
 {:block/name "b",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "bcf ventures",
  :block/created-at 1655417206335,
  :block/updated-at 1655417206335}
 {:block/name "c",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "canadian innovations",
  :block/created-at 1646985730446,
  :block/updated-at 1653794854153}
 {:block/name "card",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "communitech",
  :block/created-at 1655413685757,
  :block/updated-at 1655413685757}
 {:block/name "companies",
  :block/created-at 1655413274679,
  :block/updated-at 1655413274679}
 {:block/name "contents",
  :block/created-at 1653679104037,
  :block/updated-at 1653679104037}
 {:block/name "doing",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "done",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "entrepreneur first",
  :block/created-at 1655413685770,
  :block/updated-at 1655413685770}
 {:block/name "favorites",
  :block/created-at 1641967503322,
  :block/updated-at 1641967503322}
 {:block/name "fri, 2022",
  :block/created-at 1655421821603,
  :block/updated-at 1655421821603}
 {:block/name "fri, 2022/05",
  :block/created-at 1655421821604,
  :block/updated-at 1655421821604}
 {:block/name "fri, 2022/05/27",
  :block/created-at 1655421821600,
  :block/updated-at 1655421821600}
 {:block/name "government",
  :block/created-at 1653676456007,
  :block/updated-at 1653676456007}
 {:block/name "in-progress",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "innovation canada",
  :block/created-at 1655413362559,
  :block/updated-at 1655413362559}
 {:block/name "iot",
  :block/created-at 1653675177281,
  :block/updated-at 1653675177281}
 {:block/name "later",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "mobility",
  :block/created-at 1653675177294,
  :block/updated-at 1653677309240}
 {:block/name "n49p",
  :block/created-at 1655413685699,
  :block/updated-at 1655413685699}
 {:block/name "ngen",
  :block/created-at 1655413380993,
  :block/updated-at 1655413380993}
 {:block/name "ngo",
  :block/created-at 1653678930483,
  :block/updated-at 1653678930483}
 {:block/name "now",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "ontario centre of innovation",
  :block/created-at 1655413390009,
  :block/updated-at 1655413390009}
 {:block/name "organization",
  :block/created-at 1655413312972,
  :block/updated-at 1655413312972}
 {:block/name "ovin",
  :block/created-at 1655413396056,
  :block/updated-at 1655413396056}
 {:block/name "oxbotica",
  :block/created-at 1655413274760,
  :block/updated-at 1655413274760}
 {:block/name "pantonium",
  :block/created-at 1655413274680,
  :block/updated-at 1655413274680}
 {:block/name "readme",
  :block/created-at 1648720274542,
  :block/updated-at 1648720274542}
 {:block/name "robotics",
  :block/created-at 1655404961477,
  :block/updated-at 1655404961477}
 {:block/name "sat, 2022",
  :block/created-at 1655421821537,
  :block/updated-at 1655421821537}
 {:block/name "sat, 2022/05",
  :block/created-at 1655421821539,
  :block/updated-at 1655421821539}
 {:block/name "sat, 2022/05/28",
  :block/created-at 1655421821536,
  :block/updated-at 1655421821536}
 {:block/name "sdtc",
  :block/created-at 1655413408743,
  :block/updated-at 1655413408743}
 {:block/name "thu, 2022/06",
  :block/created-at 1655421546358,
  :block/updated-at 1655421546358}
 {:block/name "thu, 2022/06/16",
  :block/created-at 1655404962180,
  :block/updated-at 1655404962180}
 {:block/name "todo",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "university of toronto",
  :block/created-at 1655413429154,
  :block/updated-at 1655413429154}
 {:block/name "venture capital fund",
  :block/created-at 1655417142345,
  :block/updated-at 1655417142345}
 {:block/name "vivid machines",
  :block/created-at 1655413274785,
  :block/updated-at 1655413274785}
 {:block/name "wait",
  :block/created-at 1641967503323,
  :block/updated-at 1641967503323}
 {:block/name "waiting",
  :block/created-at 1641967503322, 
  :block/updated-at 1652720778470}]
